#version: 0.2
t h
a n
e n</w>
th e</w>
d e
e r
c h
i n
s t</w>
e r</w>
an d</w>
i e</w>
i n</w>
d a
u n
s t
s e
o f</w>
i s</w>
i t
i st</w>
d ie</w>
b l
a t</w>
' s</w>
r o
o r
i t</w>
i ch
e s</w>
a v
a l
w i
wi r</w>
w e</w>
r e
in g</w>
i c
g e</w>
er e</w>
de r</w>
c e
a u
a n</w>
y o
yo u</w>
un d</w>
th ere</w>
s ch
o ce
m o
l an
lan e
ic h</w>
i l
i de
al l
a b
z e
u t</w>
t en</w>
ro bl
robl e
r e</w>
it an
itan i
itani c</w>
h en</w>
da s</w>
d en</w>
b e
all o</w>
T itanic</w>
M e
G e
G allo</w>
D av
w a
th is</w>
th in
thin k</w>
th at</w>
t er</w>
t e
s s</w>
roble m</w>
r an
p lane
plane t</w>
oce an</w>
o ut</w>
o t</w>
o r</w>
o n</w>
o m
mo st</w>
m a
k e</w>
i e
h n
g e
de s</w>
da ss</w>
d e</w>
Me er</w>
B il
ü b
üb er</w>
ä n
ze an
w er
wer den</w>
w e
v on</w>
v ide
vide o</w>
v er
un g</w>
u r
t w
t s</w>
t r
t o</w>
t h</w>
t a
st or
st en</w>
se hen</w>
se a</w>
sch ich
s om
som e</w>
s ie</w>
s ich</w>
s h
ro m</w>
p roblem</w>
p a
oce an
ocean s</w>
o ing</w>
o f
n ot</w>
n ich
n a
m m
mm er
m an</w>
lane ten</w>
l o
l i
l en</w>
i mmer
i l</w>
i ge</w>
i d</w>
hn en</w>
h at</w>
h ab
hab en</w>
g oing</w>
g es</w>
g en</w>
f rom</w>
f or</w>
er a
e x
e v
e in</w>
e in
de n
de m</w>
da r
b i
an ge</w>
ab out</w>
a re</w>
W e
P laneten</w>
O zean
L ange</w>
I hnen</w>
Ge schich
Dav id</w>
Dav e</w>
Bil l</w>
7 5</w>
- -</w>
' re</w>
