David Gallo : das ist Bill Lange . ich b@@ in Dave Gallo .
wir werden Ihnen ein@@ ige Geschich@@ ten über das Meer in V@@ ide@@ of@@ or@@ m er@@ z@@ ä@@ h@@ len .
wir haben ein pa@@ a@@ r der un@@ g@@ l@@ au@@ bl@@ ich@@ sten A@@ u@@ f@@ na@@ h@@ m@@ en der Titanic , die man j@@ e ge@@ sehen hat , , und wir werden Ihnen nich@@ ts da@@ von ze@@ i@@ gen .
die W@@ a@@ h@@ r@@ h@@ e@@ it ist , dass die Titanic – o@@ b@@ w@@ o@@ h@@ l sie all@@ e K@@ in@@ o@@ k@@ a@@ s@@ se@@ n@@ re@@ k@@ or@@ de b@@ r@@ ich@@ t – nich@@ t g@@ era@@ de die au@@ f@@ re@@ ge@@ n@@ d@@ st@@ e Geschich@@ t@@ e von dem Meer ist .
ich den@@ ke , das P@@ roblem ist , dass wir das Meer f@@ ü@@ r z@@ u se@@ l@@ b@@ st@@ ver@@ st@@ än@@ d@@ l@@ ich h@@ al@@ ten .
we@@ n@@ n man dar@@ über na@@ ch@@ den@@ k@@ t , ma@@ ch@@ en die Ozean@@ e 75 % des Planeten au@@ s .
der G@@ ro@@ ß@@ te@@ il der E@@ r@@ de ist Me@@ er@@ wa@@ s@@ s@@ er .
die d@@ ur@@ ch@@ sch@@ n@@ it@@ t@@ l@@ ich@@ e T@@ ie@@ f@@ e ist e@@ tw@@ a 3 K@@ il@@ om@@ e@@ ter .
ein T@@ e@@ il des P@@ roble@@ m@@ s ist , dass wir an dem S@@ tr@@ and st@@ e@@ hen o@@ der Bil@@ der w@@ ie d@@ ie@@ se@@ s h@@ i@@ er sehen und au@@ f die r@@ ie@@ s@@ ige bl@@ au@@ e We@@ it@@ e sch@@ au@@ en , und sie sch@@ immer@@ t und be@@ we@@ g@@ t sich , es g@@ i@@ b@@ t We@@ l@@ len , B@@ ran@@ d@@ ung und Ge@@ ze@@ it@@ en , ab@@ er wir haben k@@ ein@@ e A@@ hn@@ ung , wa@@ s dar@@ in ver@@ b@@ or@@ gen ist .
in den Ozean@@ en be@@ f@@ in@@ den sich die l@@ än@@ g@@ sten Ge@@ bi@@ r@@ g@@ s@@ z@@ ü@@ ge des Planeten .
