David Gallo : this is Bill Lange . I '@@ m Dave Gallo .
and we 're going to te@@ l@@ l you some stor@@ i@@ es from the sea h@@ ere in video .
we '@@ v@@ e g@@ ot some of the most in@@ c@@ re@@ d@@ i@@ bl@@ e video of Titanic that 's ev@@ er be@@ en se@@ en , and we 're not going to sh@@ o@@ w you an@@ y of it .
the tr@@ u@@ th of the ma@@ t@@ ter is that the Titanic -- ev@@ en th@@ o@@ u@@ g@@ h it 's b@@ re@@ a@@ k@@ ing al@@ l s@@ or@@ ts of b@@ o@@ x of@@ f@@ ic@@ e re@@ c@@ or@@ d@@ s -- it 's not the most ex@@ c@@ it@@ ing stor@@ y from the sea .
and the problem , I think , is that we ta@@ ke the ocean for g@@ ran@@ te@@ d .
w@@ hen you think about it , the oceans are 75 p@@ er@@ ce@@ n@@ t of the planet .
most of the planet is ocean wa@@ ter .
the av@@ era@@ ge de@@ p@@ th is about tw@@ o m@@ il@@ es .
pa@@ r@@ t of the problem , I think , is we st@@ and at the be@@ a@@ c@@ h , or we se@@ e i@@ ma@@ ges li@@ ke this of the ocean , and you lo@@ o@@ k out at this g@@ re@@ at bi@@ g bl@@ u@@ e ex@@ p@@ an@@ s@@ e , and it 's sh@@ immer@@ ing and it 's mo@@ v@@ ing and there 's w@@ av@@ es and there 's s@@ ur@@ f and there 's t@@ ide@@ s , b@@ ut you h@@ av@@ e n@@ o ide@@ a for w@@ hat li@@ es in there .
and in the oceans , there are the lo@@ n@@ ge@@ st mo@@ un@@ ta@@ in ran@@ ges on the planet .
