, 13
. 11
e 10
ist 8
die 8
h@@ 7
b@@ 6
wir 6
der 6
g@@ 6
l@@ 6
au@@ 6
t 6
f@@ 5
en 5
und 5
r@@ 5
e@@ 5
s@@ 5
d@@ 5
das 4
in 4
o@@ 4
k@@ 4
n@@ 4
st@@ 4
s 4
ich 3
Meer 3
or@@ 3
z@@ 3
a@@ 3
ich@@ 3
i@@ 3
dass 3
se@@ 3
de 3
ch@@ 3
des 3
er 3
sch@@ 3
it@@ 3
ie@@ 3
Gallo 2
werden 2
Ihnen 2
ein@@ 2
ige 2
Geschich@@ 2
ten 2
über 2
er@@ 2
len 2
haben 2
ein 2
r 2
bl@@ 2
sten 2
A@@ 2
na@@ 2
m@@ 2
Titanic 2
man 2
ge@@ 2
sehen 2
nich@@ 2
von 2
ze@@ 2
gen 2
– 2
w@@ 2
sie 2
K@@ 2
in@@ 2
re@@ 2
t@@ 2
dem 2
den@@ 2
P@@ 2
ü@@ 2
ver@@ 2
än@@ 2
we@@ 2
dar@@ 2
Ozean@@ 2
Planeten 2
il 2
wa@@ 2
T@@ 2
We@@ 2
be@@ 2
sich 2
ung 2
Ge@@ 2
den 2
David 1
: 1
Bill 1
Lange 1
Dave 1
V@@ 1
ide@@ 1
of@@ 1
m 1
ä@@ 1
pa@@ 1
un@@ 1
u@@ 1
j@@ 1
hat 1
ts 1
da@@ 1
W@@ 1
it 1
l 1
all@@ 1
era@@ 1
ke 1
roblem 1
u 1
al@@ 1
n 1
ma@@ 1
75 1
% 1
G@@ 1
ro@@ 1
ß@@ 1
te@@ 1
E@@ 1
Me@@ 1
ur@@ 1
tw@@ 1
a 1
3 1
il@@ 1
om@@ 1
ter 1
roble@@ 1
an 1
S@@ 1
tr@@ 1
and 1
hen 1
Bil@@ 1
ie 1
f 1
immer@@ 1
es 1
B@@ 1
ran@@ 1
ab@@ 1
hn@@ 1
bi@@ 1
ge 1
