David Gallo : das ist Bill Lange . ich bin Dave Gallo .
wir werden Ihnen einige Geschichten über das Meer in Videoform erzählen .
wir haben ein paar der unglaublichsten Aufnahmen der Titanic , die man je gesehen hat , , und wir werden Ihnen nichts davon zeigen .
die Wahrheit ist , dass die Titanic – obwohl sie alle Kinokassenrekorde bricht – nicht gerade die aufregendste Geschichte von dem Meer ist .
ich denke , das Problem ist , dass wir das Meer für zu selbstverständlich halten .
wenn man darüber nachdenkt , machen die Ozeane 75 % des Planeten aus .
der Großteil der Erde ist Meerwasser .
die durchschnittliche Tiefe ist etwa 3 Kilometer .
ein Teil des Problems ist , dass wir an dem Strand stehen oder Bilder wie dieses hier sehen und auf die riesige blaue Weite schauen , und sie schimmert und bewegt sich , es gibt Wellen , Brandung und Gezeiten , aber wir haben keine Ahnung , was darin verborgen ist .
in den Ozeanen befinden sich die längsten Gebirgszüge des Planeten .
