David Gallo : this is Bill Lange . I 'm Dave Gallo .
and we 're going to tell you some stories from the sea here in video .
we 've got some of the most incredible video of Titanic that 's ever been seen , and we 're not going to show you any of it .
the truth of the matter is that the Titanic -- even though it 's breaking all sorts of box office records -- it 's not the most exciting story from the sea .
and the problem , I think , is that we take the ocean for granted .
when you think about it , the oceans are 75 percent of the planet .
most of the planet is ocean water .
the average depth is about two miles .
part of the problem , I think , is we stand at the beach , or we see images like this of the ocean , and you look out at this great big blue expanse , and it 's shimmering and it 's moving and there 's waves and there 's surf and there 's tides , but you have no idea for what lies in there .
and in the oceans , there are the longest mountain ranges on the planet .
