the 19
. 11
and 11
, 11
of 9
's 8
e 7
is 6
we 6
it 6
you 5
there 5
es 4
in 4
g@@ 4
c@@ 4
re@@ 4
o@@ 4
ing 4
this 3
I 3
i@@ 3
most 3
that 3
en 3
u@@ 3
b@@ 3
s@@ 3
think 3
ocean 3
w@@ 3
p@@ 3
n@@ 3
planet 3
av@@ 3
at 3
Gallo 2
'@@ 2
're 2
going 2
to 2
te@@ 2
l 2
some 2
stor@@ 2
from 2
sea 2
h@@ 2
video 2
v@@ 2
d@@ 2
bl@@ 2
Titanic 2
ev@@ 2
be@@ 2
se@@ 2
not 2
sh@@ 2
an@@ 2
y 2
th 2
ma@@ 2
t@@ 2
ter 2
-- 2
h 2
a@@ 2
or@@ 2
s 2
ex@@ 2
problem 2
ta@@ 2
ke 2
for 2
ran@@ 2
about 2
oceans 2
are 2
t 2
o 2
ges 2
li@@ 2
lo@@ 2
mo@@ 2
ide@@ 2
David 1
: 1
Bill 1
Lange 1
m 1
Dave 1
l@@ 1
ere 1
ot 1
in@@ 1
er 1
w 1
tr@@ 1
th@@ 1
k@@ 1
al@@ 1
ts 1
x 1
of@@ 1
f@@ 1
ic@@ 1
it@@ 1
d 1
hen 1
75 1
er@@ 1
ce@@ 1
wa@@ 1
era@@ 1
ge 1
de@@ 1
tw@@ 1
m@@ 1
il@@ 1
pa@@ 1
r@@ 1
st@@ 1
or 1
k 1
out 1
bi@@ 1
g 1
immer@@ 1
ur@@ 1
f 1
ut 1
a 1
hat 1
ge@@ 1
st 1
un@@ 1
on 1
